[CASSANDRA]
#HOSTS = tamp20-seot-cas1.bhn.net,tamp20-seot-cas2.bhn.net,tamp20-seot-cas3.bhn.net
HOSTS = 127.0.0.1
[WTF]
CSRF_ENABLED = True
[LDAP]
#LDAP_HOST = 'ldap://localhost:6333'
LDAP_HOST = 'ldaps://ldaprr.bhntampa.com:636'
LDAP_DOMAIN = 'bhntampa'
LDAP_SEARCH_BASE = 'ou=People,o=bhntampa'
LDAP_GROUP_BASE = 'ou=Groups,o=bhntampa'
LDAP_LOGIN_VIEW = 'login'
SECRET_KEY = "edowntounflumbsesorgerindsivingettalkleareekickaro"
